# social-media-microservice

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
chat-service/: Dockerfile  pom.xml
commons/: pom.xml
commons/src/main/java/com/gmail/configuration/: AmqpConfiguration.java  ApplicationConfiguration.java  FeignConfiguration.java  MvcConfiguration.java
commons/src/main/java/com/gmail/constants/: ErrorMessage.java  FeignConstants.java  KafkaTopicConstants.java  PathConstants.java  WebsocketConstants.java
commons/src/main/java/com/gmail/dto/: HeaderResponse.java  ImageResponse.java
commons/src/main/java/com/gmail/dto/request/: EmailRequest.java  IdsRequest.java  NotificationRequest.java  TweetTextRequest.java
commons/src/main/java/com/gmail/dto/response/chat/: ChatTweetResponse.java  ChatTweetUserResponse.java  ChatUserParticipantResponse.java
commons/src/main/java/com/gmail/dto/response/lists/: ListMemberResponse.java
commons/src/main/java/com/gmail/dto/response/notification/: NotificationListResponse.java  NotificationResponse.java  NotificationTweetResponse.java  NotificationUserResponse.java
commons/src/main/java/com/gmail/dto/response/tweet/: QuoteTweetResponse.java  TweetAdditionalInfoUserResponse.java  TweetAuthorResponse.java  TweetListResponse.java  TweetResponse.java
commons/src/main/java/com/gmail/dto/response/user/: CommonUserResponse.java  TaggedUserResponse.java  UserChatResponse.java  UserPrincipalResponse.java  UserResponse.java
commons/src/main/java/com/gmail/enums/: BackgroundColorType.java  ColorSchemeType.java  LinkCoverSize.java  NotificationType.java  ReplyType.java  TopicCategory.java
commons/src/main/java/com/gmail/event/: BlockUserEvent.java  FollowRequestUserEvent.java  FollowUserEvent.java  UpdateTweetCountEvent.java  UpdateUserEvent.java  UserEvent.java
commons/src/main/java/com/gmail/exception/: ApiExceptionHandler.java  ApiRequestException.java
commons/src/main/java/com/gmail/mapper/: BasicMapper.java
commons/src/main/java/com/gmail/security/: JwtAuthenticationException.java  JwtProvider.java
commons/src/main/java/com/gmail/util/: AbstractAuthTest.java  AuthUtil.java  TestConstants.java  TestUtil.java
commons/src/main/resources/sql-test/: populate-user-db.sql
config-server/: Dockerfile  pom.xml
email-service/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: icons.tsx
frontend/src/components/AddTweetForm/: AddTweetFormStyles.tsx
image-service/: Dockerfile  pom.xml
lists-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
tag-service/: Dockerfile  pom.xml
topic-service/: Dockerfile  pom.xml
toxic-filter-servcie/: app.py  tokenizer.pickle
tweet-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
websocket-service/: Dockerfile  pom.xml
(+442 files in other folders)
